{
  "name": "Outils Gratuits Pro - 60+ Outils Productivité",
  "short_name": "Outils Pro",
  "description": "Suite de +60 outils gratuits professionnels : Timer Pomodoro, compresseur d'image, générateurs, calculatrices, convertisseurs et plus. 100% gratuit, sans inscription.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "categories": ["productivity", "utilities", "business", "developer-tools"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
